<!DOCTYPE html>
<html>
  <head>
    <title>Bloom and Brew</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
           <li>
            <a href="#menu">Menu</a>
          </li>
           <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div class="heading">
      <h1>Bloom and Brew</h1>
        <p>where coffee meets calm.</p>
         <button onclick="scrollToMenu()">View Menu</button>
    </div>
 
    </div>
    
    
    <div class="content">
      <div class="desc">
        <h2>About Us</h2>
        <p>yesyes we serve lots of yes.</p>
      </div>
      <h2>Menu</h2>
      <div>
        <table class="table">
          <tr>
           <th>Image</th>
            <th>Product</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>
            <img src="1.png" alt="yes">
            </td>
            <td>
            Matcha
            </td>
            <td>
            BD1.5
            </td>
          </tr>
          <tr>
            <td>
            <img src="2.png" alt="yes">
            </td>
            <td>
           Coffee
            </td>
            <td>
            BD1.5
            </td>
          </tr>
          <tr>
            <td>
            <img src="3.png" alt="yes">
            </td>
            <td>
            Yes
            </td>
            <td>
            BD1.5
            </td>
          </tr>
        </table>
      </div>
      <div class="contact">
        <h2>Contact Us</h2>
        <form id="Filling">
        <label for="name">Your Name</label> <br>
        <input type="text" required> <br><br>
        <label for="email">Your Email</label><br>
        <input type="email" required><br><br>
        <label for="message">Write Any Inquiries</label><br>
        <textarea name="message" cols="100" rows="10" required></textarea><br><br>
       <button type="submit">
       <img src="submit.png" alt="submitbutton">
       </button>
        </form>
      </div>
    
    </div>
    
    <div class="footer">
    <footer>
      <p>&copy Bloom and Brew</p>
    </footer>
    </div>
    
      <script src="script.js"></script>  
  </body>

</html>
